stazioni_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="stazioni">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="stazione" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="comune" type="xs:string"/>
              <xs:element name="provincia" type="xs:string"/>
              <xs:element name="regione" type="xs:string"/>
              <xs:element name="nome" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>